PORT=3000
MONGO_URL=

ACCESS_TOKEN_SECRET=asd
REFRESH_TOKEN_SECRET=qwe
FORGOT_PASSWORD_TOKEN_SECRET=zxc

NO_REPLY_EMAIL=rusha.huyasha@gmail.com
NO_REPLY_EMAIL_PASSWORD=

FRONTEND_URL=https://google.com

TWILIO_ACOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_REGION=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_URL=